{
  "name": "algolia-firebase-functions",
  "version": "3.1.0",
  "description": "Cloud Functions for sync Firebase Database with Algolia in real time",
  "license": "Apache-2.0",
  "engines": {
    "node": "8"
  },
  "author": {
    "name": "Andrey Mukamolow",
    "email": "fobo66@protonmail.com",
    "url": "https://fobo66.tumblr.com"
  },
  "contributors": [
    "Yuri Oliveira <yuri@matsya.io> (https://github.com/yuriploc)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fobo66/algolia-firebase-functions"
  },
  "bugs": {
    "url": "https://github.com/fobo66/algolia-firebase-functions/issues"
  },
  "dependencies": {
    "algoliasearch": "^3.33.0",
    "firebase-admin": "8.4.0",
    "firebase-functions": "^3.2.0"
  },
  "devDependencies": {
    "@types/algoliasearch": "^3.30.17",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
